<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/stylesheet.css" />
    <!-- css for table -->
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- js for table -->
    <script type="text/javascript" src="js/DataTables/datatables.min.js"></script>
    <!-- main js file -->
    <script src="js/script.js"></script>
</head>
<body>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-center">Sign up for our newsletter!</h2>
      </div>
      <div class="modal-body">
          <p>We'll keep you updated with all the latest news about what's happening in our community, upcoming events and discount codes.</p>
          <form>
              <div class="form-group col-md">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail">
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
          </form>
      </div>
    </div>
  </div>
</div>
<div class="container-xlg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <!-- button for collapsed navbar -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navigation bar -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leaderboard.html">Leaderboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header image -->
    <img src="images/Headers/pexels-andrea-piacquadio-3764472.jpg" class="img-fluid img-header" alt="Responsive image">
    <div class="container-fluid content">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-7">
                <h1 class ="text-center">What we do</h1>
                <p>
                Mo-go is all about developing and testing your capacity to perform work.  We incorporate a variety of modalities to achieve a balanced, high and safe work load to get the most out of each person. Indoor rowing, cycling and cross country skiing, all on Concept 2 machines, provide a safe way to train aerobic, lactate threshold and anaerobic capacities. We use these, along with running, as the primary tools to increase overall fitness. They are the cornerstones of our conditioning programs for a variety of reasons
                </p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        They are the best at eliciting a metabolic response
                    </li>
                    <li class="list-group-item">
                        They operate synergistically and complementarily
                    </li>
                    <li class="list-group-item">
                        Rowing is a near total body way to train muscular endurance and aerobic capacity
                    </li>
                    <li class="list-group-item">
                        Cycling is also way to train muscular endurance and aerobic capacity but with a primary emphasis on the lower body
                    </li>
                    <li class="list-group-item">
                        Skiing on the Concept 2 is a primarily upper body activity that can be used for both aerobic and anaerobic conditioning
                    </li>
                    <li class="list-group-item">
                        Running is often the best way for people to achieve their highest possible output in terms of V02 max and heart rate
                    </li>
                    <li class="list-group-item">
                        They are the safest way to challenge you to the maximum
                    </li>
                    <li class="list-group-item">
                        By implementing multiple modalities we can reduce the risk of overuse injuries common in endurance activities and provide a more well rounded fitness.
                    </li>
                </ul>
                <br />
                <p>
                We also employ weightlifting and bodyweight resistance exercises to build strength and enhance mobility. The improvement of strength and mobility is designed to have carry over to the other training modalities. The goal is to develop your fitness base as wide as possible.
                </p>
            </div>
            <div class="col-md-1"></div>
            <!-- Sidebar for workout of the week -->
            <div class="col-md-3 sidebar-right">
                <h2 class="text-center">Workout Of the Week</h2>
                <h3 class="text-center">09/13/2021</h3>
                <br />
                <h4>1 min x 5</h4>
                    <p class="indented">
                        High knees/butt kicks<br />
                        Sit-up opposite hand to foot<br />
                        Db toe touch crunch/V-up<br />
                        Db sit-up to press/Seated rotation<br />
                        Bicycle crunch<br />
                    </p>
                <br />
                <h4>Half mile run</h4>
                <br />
                <h4>30 sec x 5</h4>
                    <p class="indented">
                        Squat jump<br />
                        Squat hold<br />
                        Lateral hop<br />
                        Ickey shuffle<br />
                        Star jump<br />
                        Vertical jump<br />
                        1,2,3,4 split<br />
                        Split leap<br />
                        Push-up<br />
                        Push-up pos hold<br />
                        Bear crawl<br />
                        Quadruped hold
                    </p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid footer">
        <h2 class="footer-title">@mo_go.mo</h2>
        <!-- Footer images -->
            <div class="row">
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/bike.jpeg" alt="person indoor cycling on concept 2 bikeerg"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/ski.jpeg" alt="group of people using concept 2 skiierg on turf in a stadium"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/row.jpeg" alt="group of people rowing indoors on concept 2 rowerg"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/run.jpeg" alt="person running outdoors"></a>
                </div>
            </div>
    </div>
    <!-- Footer contact info -->
        <div class="container-fluid footer-bottom">
            <div class="row">
                <div class="col-md footer-center">
                    <p>2032 s Barrington ave Los Angeles, CA 90025</p>
                    <p><a href="mailto:qmcgilvery@gmail.com">qmcgilvery12@gmail.com</a></p>
                    <p>(408)680-6113</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>