<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/stylesheet.css" />
    <!-- css for table -->
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- js for table -->
    <script type="text/javascript" src="js/DataTables/datatables.min.js"></script>
    <!-- main js file -->
    <script src="js/script.js"></script>
</head>
<body>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-center">Sign up for our newsletter!</h2>
      </div>
      <div class="modal-body">
          <p>We'll keep you updated with all the latest news about what's happening in our community, upcoming events and discount codes.</p>
          <form>
              <div class="form-group col-md">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail">
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
          </form>
      </div>
    </div>
  </div>
</div>
<div class="container-xlg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <!-- button for collapsed navbar -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navigation bar -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leaderboard.html">Leaderboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header image -->
    <img src="images/Headers/pexels-run-ffwpu-2403471.jpg" class="img-fluid img-header" alt="Responsive image">
    <div class="container-fluid content">
        <h1 class="text-center">Send us an email</h1>
        <div class="col-md-6 contact">
            <!-- Contact us form -->
            <form>
              <div class="row">
                  <div class="form-group col-md">
                    <label for="inputFirstName">First Name</label>
                    <input type="text" class="form-control" id="inputFirstName">
                  </div>
                  <div class="form-group col-md">
                    <label for="inputLastName">Last Name</label>
                    <input type="text" class="form-control" id="inputLastName">
                  </div>
              </div>
            <div class="form-group col-md">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail">
            </div>
            <div class="form-group">
                <label for="inputMessage">Message</label>
                <textarea class="form-control" id="inputMessage" rows="3"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Sign me up for the email newsletter
                  </label>
                </div>
            </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid footer">
        <h2 class="footer-title">@mo_go.mo</h2>
        <!-- Footer images -->
            <div class="row">
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/bike.jpeg" alt="person indoor cycling on concept 2 bikeerg"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/ski.jpeg" alt="group of people using concept 2 skiierg on turf in a stadium"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/row.jpeg" alt="group of people rowing indoors on concept 2 rowerg"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/run.jpeg" alt="person running outdoors"></a>
                </div>
            </div>
    </div>
    <!-- Footer contact info -->
        <div class="container-fluid footer-bottom">
            <div class="row">
                <div class="col-md footer-center">
                    <p>2032 s Barrington ave Los Angeles, CA 90025</p>
                    <p><a href="mailto:qmcgilvery@gmail.com">qmcgilvery12@gmail.com</a></p>
                    <p>(408)680-6113</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>