<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/stylesheet.css" />
    <!-- css for table -->
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- js for table -->
    <script type="text/javascript" src="js/DataTables/datatables.min.js"></script>
    <!-- main js file -->
    <script src="js/script.js"></script>
</head>
<body>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-center">Sign up for our newsletter!</h2>
      </div>
      <div class="modal-body">
          <p>We'll keep you updated with all the latest news about what's happening in our community, upcoming events and discount codes.</p>
          <form>
              <div class="form-group col-md">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail">
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
          </form>
      </div>
    </div>
  </div>
</div>
<div class="container-xlg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <!-- button for collapsed navbar -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navigation bar -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leaderboard.html">Leaderboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header image -->
    <img src="images/Headers/pexels-victor-freitas-841130.jpg" class="img-fluid img-header" alt="Person with a barbell getting ready to perform a snatch">
    <div class="container-fluid content">
        <div class="row">
            <div class="col-md-9">
                <h1 class="text-center more-margin-bottom">HOW MUCH CAN YOU DO FAST?</h1>
                <!-- quote 1 -->
                <blockquote class="blockquote more-margin-bottom">
                  <p>I feel better than ever! Mo-go has relly given me more go!</p>
                  <footer class="blockquote-footer">Leoz Maxwell Jilliums</footer>
                </blockquote>
                <!-- quote 2 -->
                <blockquote class="blockquote text-end more-margin-bottom">
                  <p>What a great event, it really brought the most out of me. Now I need to drink my beer</p>
                  <footer class="blockquote-footer">Hingle McCringleberry</footer>
                </blockquote>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <!-- Youtube video -->
                        <iframe class="more-margin-bottom" src="https://www.youtube.com/embed/8lKmzdifWLQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <!-- quote 3 -->
                <blockquote class="blockquote more-margin-bottom">
                  <p>This is the best fitness regimen in the world!</p>
                  <footer class="blockquote-footer">Saggitariutt Jefferspin</footer>
                </blockquote>
                <!-- quote 4 -->
                <blockquote class="blockquote text-end more-margin-bottom">
                  <p>I'm in better shape now than I was in my twenties</p>
                  <footer class="blockquote-footer">Dan Smith</footer>
                </blockquote>
            </div>
            <!-- Sidebar for workout of the week -->
            <div class="col-md-3 sidebar-right">
                <h2 class="text-center">Workout Of the Week</h2>
                <h3 class="text-center">09/13/2021</h3>
                <br />
                <h4>1 min x 5</h4>
                    <p class="indented">
                        High knees/butt kicks<br />
                        Sit-up opposite hand to foot<br />
                        Db toe touch crunch/V-up<br />
                        Db sit-up to press/Seated rotation<br />
                        Bicycle crunch<br />
                    </p>
                <br />
                <h4>Half mile run</h4>
                <br />
                <h4>30 sec x 5</h4>
                    <p class="indented">
                        Squat jump<br />
                        Squat hold<br />
                        Lateral hop<br />
                        Ickey shuffle<br />
                        Star jump<br />
                        Vertical jump<br />
                        1,2,3,4 split<br />
                        Split leap<br />
                        Push-up<br />
                        Push-up pos hold<br />
                        Bear crawl<br />
                        Quadruped hold
                    </p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid footer">
        <h2 class="footer-title">@mo_go.mo</h2>
        <!-- Footer images -->
            <div class="row">
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/bike.jpeg" alt="person indoor cycling on concept 2 bikeerg"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/ski.jpeg" alt="group of people using concept 2 skiierg on turf in a stadium"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/row.jpeg" alt="group of people rowing indoors on concept 2 rowerg"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/run.jpeg" alt="person running outdoors"></a>
                </div>
            </div>
    </div>
    <!-- Footer contact info -->
        <div class="container-fluid footer-bottom">
            <div class="row">
                <div class="col-md footer-center">
                    <p>2032 s Barrington ave Los Angeles, CA 90025</p>
                    <p><a href="mailto:qmcgilvery@gmail.com">qmcgilvery12@gmail.com</a></p>
                    <p>(408)680-6113</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>