<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/stylesheet.css" />
    <!-- css for table -->
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- js for table -->
    <script type="text/javascript" src="js/DataTables/datatables.min.js"></script>
    <!-- main js file -->
    <script src="js/script.js"></script>
</head>
<body>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="text-center">Sign up for our newsletter!</h2>
      </div>
      <div class="modal-body">
          <p>We'll keep you updated with all the latest news about what's happening in our community, upcoming events and discount codes.</p>
          <form>
              <div class="form-group col-md">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail">
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
          </form>
      </div>
    </div>
  </div>
</div>
<div class="container-xlg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <!-- button for collapsed navbar -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navigation bar -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leaderboard.html">Leaderboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header image -->
    <img src="images/Headers/pexels-flo-maderebner-869258.jpg" class="img-fluid img-header" alt="Responsive image">
    <div class="container-fluid content">
        <div class="row">
            <div class="col-md-9">
                <h1 class="text-center">TOP FINISHERS</h1>
                <br />
                <!-- Leaderboard table -->
                <table id="leaderboard" class="table table-striped table-bordered table-sm">
                  <thead>
                    <tr>
                      <th class="th-sm">Name
                      </th>
                      <th class="th-sm">Ski
                      </th>
                      <th class="th-sm">Bike
                      </th>
                      <th class="th-sm">Row
                      </th>
                      <th class="th-sm">Run
                      </th>
                      <th class="th-sm">Total
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>4:00</td>
                      <td>3:30</td>
                      <td>3:30</td>
                      <td>7:30</td>
                      <td>18:30</td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>4:10</td>
                      <td>3:40</td>
                      <td>3:30</td>
                      <td>7:30</td>
                      <td>18:50</td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>4:05</td>
                      <td>3:30</td>
                      <td>3:35</td>
                      <td>7:45</td>
                      <td>18:55</td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>4:15</td>
                      <td>3:45</td>
                      <td>3:35</td>
                      <td>7:40</td>
                      <td>19:30</td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>3:45</td>
                      <td>3:20</td>
                      <td>3:45</td>
                      <td>7:45</td>
                      <td>18:35</td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>4:04</td>
                      <td>3:34</td>
                      <td>3:32</td>
                      <td>7:30</td>
                      <td>18:40</td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>3:45</td>
                      <td>3:30</td>
                      <td>3:30</td>
                      <td>7:30</td>
                      <td>18:15</td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>4:00</td>
                      <td>3:30</td>
                      <td>3:30</td>
                      <td>8:00</td>
                      <td>19:00</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>4:00</td>
                      <td>3:30</td>
                      <td>3:30</td>
                      <td>8:10</td>
                      <td>19:10</td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>4:20</td>
                      <td>3:30</td>
                      <td>3:30</td>
                      <td>7:30</td>
                      <td>18:50</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th class="th-sm">Name
                      </th>
                      <th class="th-sm">Ski
                      </th>
                      <th class="th-sm">Bike
                      </th>
                      <th class="th-sm">Row
                      </th>
                      <th class="th-sm">Run
                      </th>
                      <th class="th-sm">Total
                      </th>
                    </tr>
                  </tfoot>
                </table>
            </div>
            <!-- Sidebar for workout of the week -->
            <div class="col-md-3 sidebar-right">
                <h2 class="text-center">Workout Of the Week</h2>
                <h3 class="text-center">09/13/2021</h3>
                <br />
                <h4>1 min x 5</h4>
                    <p class="indented">
                        High knees/butt kicks<br />
                        Sit-up opposite hand to foot<br />
                        Db toe touch crunch/V-up<br />
                        Db sit-up to press/Seated rotation<br />
                        Bicycle crunch<br />
                    </p>
                <br />
                <h4>Half mile run</h4>
                <br />
                <h4>30 sec x 5</h4>
                    <p class="indented">
                        Squat jump<br />
                        Squat hold<br />
                        Lateral hop<br />
                        Ickey shuffle<br />
                        Star jump<br />
                        Vertical jump<br />
                        1,2,3,4 split<br />
                        Split leap<br />
                        Push-up<br />
                        Push-up pos hold<br />
                        Bear crawl<br />
                        Quadruped hold
                    </p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid footer">
        <h2 class="footer-title">@mo_go.mo</h2>
        <!-- Footer images -->
            <div class="row">
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/bike.jpeg" alt="person indoor cycling on concept 2 bikeerg"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/ski.jpeg" alt="group of people using concept 2 skiierg on turf in a stadium"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/row.jpeg" alt="group of people rowing indoors on concept 2 rowerg"></a>
                </div>
                <div class="col-md">
                    <a href="https://www.instagram.com/mo_go.mo/"><img class="img-fluid" src="images/run.jpeg" alt="person running outdoors"></a>
                </div>
            </div>
    </div>
    <!-- Footer contact info -->
        <div class="container-fluid footer-bottom">
            <div class="row">
                <div class="col-md footer-center">
                    <p>2032 s Barrington ave Los Angeles, CA 90025</p>
                    <p><a href="mailto:qmcgilvery@gmail.com">qmcgilvery12@gmail.com</a></p>
                    <p>(408)680-6113</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>