<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
<div class="container-xlg" id="report">
<h1 class="text-center">Report</h1>
<ol>
    <li>Introduction: What is the essential story being told by your site and what type of
    structure did you choose to implement?</li>
    <li>Inspiration: State 3 things that have inspired you when creating your website (e.g.
    guest speakers, websites, artists, blogs).</li>
    <li>Accessibility: State 3 ways in which your site is accessible to those with different
    abilities and needs (for example those with visual impairment)</li>
    <li>Usability: State 3 ways in which you considered the usability of your site.</li>
    <li>Learning: state 3 things you had to learn or find out to create your site. How did
    you achieve that?</li>
    <li>Evaluation I: What aspects of your work do you think were particularly successful?
    Why?</li>
    <li>Evaluation II: What aspects of your work could be improved? How might you do
    things differently another time?</li>
    <li>Resources: What resources did you use in your work? List any sources of
information, libraries, plugins, code, or tools (you should also indicate inclusions
        from other sources within your code using comments)</li>
    <li>Appendices: Site map, wireframes, and mock-ups</li>
</ol>
<h3>1</h3>
<p> My site is about a fitness group that trains members to improve their physical capacity to perform work (exercise). The group also holds fitness competitions to evaluate a persons work capacity.
The structure I chose to implement was a minimal, responsive, uncluttered approach that made useful information easy to find.
</p>
<h3>2</h3>
    <p>I started by looking at how current fitness clubs layout their sites, in particular <a href="https://www.westlaathletics.com/">westlaathletics.com/</a>,
    which I then modified to suit my needs and taste.  I also drew from my previous experience in designing websites, in particular <a href="https://accidentalimpacts.org/">accidentalimpacts.org</a> and
        <a href="https://moworkouts.com/">moworkouts.com</a> (which is also a web-app). Lastly and probably most important I chose this due to my background and interest in fitness. I have worked as a fitness instructor for many years and would potentially
        like to create a gym like this.
    </p>
<h3>3</h3>
    <p>The image tags have relevant descriptions. The contrast is high, font size is large and it is responsive. I did not use color as a way to navigate through the site</p>
<h3>4</h3>
    <p>I tried to make it as intuitive as possible. I tried to convey useful and relevant information. I took responsiveness into consideration</p>
<h3>5</h3>
    <p>I had to learn how to implement a table that could be ordered by column. For that I used a library called datatables. I had to re-learn how to implement a bootstrap modal popup window. For that I looked at some old code I had written but mostly ended up discarding for bootstrap documentation. I had to re-learn how to set a cookie using javascript. For that I used W3C</p>
<h3>6</h3>
    <p>I think my code and commenting came out a lot cleaner than on projects I have worked on in the past. I've mostly worked on projects by myself and when I go back to look at my code it's not always easy to understand.
        At least not as easy as it should be considering I wrote it.</p>
<h3>7</h3>
    <p>For this project I think using my own images and videos would have made the site look more tailored to what I had in mind and not so generic.</p>
<h3>8</h3>
    <p>
    Bootstrap - CSS, Modal, Forms<br />
    Instagram - Images<br />
    Pexels - Images<br />
    WAVE - Chrome extension - Accessibility checker<br />
    Youtube - Video (Hyrox)<br />
    JQuery - JS<br />
    W3C - Cookies,  HTML validation<br />
    CloudTables - Datatables<br />
    </p>
<h3>9</h3>
<h4>Wireframes</h4>
<img class="report" src="images/mockup.JPG" alt="mockup"><br />
<img class="report" src="images/mockup-responsive.JPG" alt="responsive mockup">
<h4>Sitemap</h4>
<img class="report" src="images/sitemap.JPG" alt="site map">
<h4>Mockups</h4>
<img class="report" src="images/Screenshots/Screen%20Shot%202021-09-12%20at%208.19.02%20PM.png" alt="mockup"><br />
<img class="report" src="images/Screenshots/Screen%20Shot%202021-09-12%20at%208.19.18%20PM.png" alt="mockup"><br />
<img class="report" src="images/Screenshots/Screen%20Shot%202021-09-12%20at%208.19.50%20PM.png" alt="mockup"><br />
<img class="report" src="images/Screenshots/Screen%20Shot%202021-09-12%20at%208.20.23%20PM.png" alt="mockup"><br />
<img class="report" src="images/Screenshots/Screen%20Shot%202021-09-12%20at%208.20.49%20PM.png" alt="mockup"><br />
<h4>Responsive Mockups</h4>
<img class="report report-mobile" src="images/Screenshots/Screen%20Shot%202021-09-12%20at%208.32.21%20PM.png" alt="mockup"><br />
<img class="report report-mobile" src="images/Screenshots/Screen%20Shot%202021-09-12%20at%208.33.00%20PM.png" alt="mockup"><br />
<img class="report report-mobile" src="images/Screenshots/Screen%20Shot%202021-09-12%20at%208.33.43%20PM.png" alt="mockup"><br />
</div>
</body>
</html>